$font-family_1: "Drafter";
$font-family_2: "poppins";
/* font-awesome-import.css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');


@font-face {
  font-family: 'Drafter';
  src: url('/public/fonts/font/drafter-font-1685325398-0/drafter.otf') format('otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $font-family_1;
}
.container{
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    cursor: pointer;
}
#new-post-container {
    // Styles for new-post container
    display: none;
  }

.iti{
    width: 100%;
}  

.asp{
    position: relative;
    width: 100%;
}

.asp-16-9{
    padding-bottom: calc(calc(100% * 9) / 16);
}

.asp-2-1{
    padding-bottom: calc(calc(100% * 1) / 2);
}
.asp-1-2{
    padding-bottom: calc(calc(100% * 2) / 1);
}

.asp-3-1{
    padding-bottom: calc(calc(100% * 1) / 3);
}

.asp-1-1{
    padding-bottom: calc(calc(100% * 1) / 1);
}

.asp-4-3{
    padding-bottom: calc(calc(100% * 3) / 4);
}

.asp-0_75-1{
    padding-bottom: calc(calc(100% * 1) / 0.75);
}

.asp img,
.asp picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn {
    background: linear-gradient(to right, #FF0000, #FF0000),
        linear-gradient(to right, #FFF, #FFF);
    background-size: 0% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-size 0.5s, background-position 0s;
    font-family: $font-family_2;
}
.btn:hover{
    background-size: 100% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
    color: white;
}
.btn-grey {
    background: linear-gradient(to right, #FF0000, #FF0000),
        linear-gradient(to right, #353E46, #353E46);
    background-size: 0% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-size 0.5s, background-position 0s;
    font-family: $font-family_2;
}
.btn-grey:hover{
    background-size: 100% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
}

.btn-green {
    background: linear-gradient(to right, #27D267, #27D267),
        linear-gradient(to right, #FFF, #FFF);
    background-size: 0% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    outline: none;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background-size 0.5s, background-position 0s;
    font-family: $font-family_2;
}
.btn-green:hover{
    background-size: 100% 100%, 200%;
    background-position: 0% 0%, 100% 0%;
    color: white;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #353E46;
    flex: 1;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 5px;
    border: none;
    padding: 10px;
    
    .post{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        gap: 20px;
        p{  
            padding: 5px;
            font: normal normal normal 12px/22px $font-family_2;
        }
        .image{
            width: 100%;
            height: 100%;
        }
    }
}

.reaction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .like-cmnt:hover{
        cursor: pointer;
    }
    .share-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .share{
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
    }
}

.user{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    width: 100%;
    .prof-image{
        width: 80px;
    }
    .username{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        h3{
            font-family: $font-family_2;
            font-weight: 900;
        }
        p{
            font-family: $font-family_2;
            font-weight: 100;
        }
    }
}

.filter{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    color: white;
    background: #353E46 0% 0% no-repeat padding-box;
    opacity: 1;
    flex: 12;
    font-size: 12px;
    .btn-buyrent{
        display: flex;
        justify-content: start;
        gap: 10px;
        font-size: 12px;
    }

    .buy, .rent{
        font-family: $font-family_2;
        background-color: transparent;
        color: white;
        width: 84px;
        height: 30px;
        outline: none;
        opacity: 1;
    }

    .buy{
        border-color: #FF0000;
        background: #FF0000 0% 0% no-repeat padding-box;
        border: 1px solid #C83B2C;
        cursor: pointer;
    }

    .rent{
        border-color: #525252;
        background: #353E46 0% 0% no-repeat padding-box;
        border: 1px solid #525252;
        cursor: pointer;
    }
    
    .filter2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        gap: 20px;
    
        .location{
            display: flex;
            flex-direction: column;
            flex: 3;
            justify-content: start;
            align-items: start;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid white;
            padding-bottom: 5px;
            .loc{
                margin-bottom: 15px;
            }
            .location-input{
                //max-width: 400px;
                background-color: transparent;
                border: none;
                width: 100%;
                font-family: $font-family_2;
            }
        }
        
        .select{
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid white;
            padding-bottom: 5px;
            color: #707070;
            font-family: $font-family_2;
            width: 100%;
            flex: 2;
          
        }
        .prop-type{
            display: flex;
            flex-direction: column;
            flex: 2;
            justify-content: start;
            align-items: start;
            gap: 15px;
        }
        .no-beds{
            display: flex;
            flex-direction: column;
            flex: 2;
            justify-content: start;
            align-items: start;
            gap: 15px;
        }
        .price-range{
            display: flex;
            flex-direction: column;
            flex: 2;
            justify-content: start;
            align-items: start;
            gap: 15px;
        }
    }
    .fa-search{
        color: white;
        flex: 0.5;
        cursor: pointer;
    }
    .filter3{
        display: none;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        gap: 20px;
        
        .location{
            display: flex;
            flex-direction: column;
            flex: 3;
            justify-content: start;
            align-items: start;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid white;
            padding-bottom: 5px;
            .loc{
                margin-bottom: 15px;
            }
            .location-input{
                background-color: transparent;
                border: none;
                width: 100%;
            }
        }
        
        .select{
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid white;
            padding-bottom: 5px;
            color: #707070;
            width: 100%;
            flex: 2;
          
        }
        .completion{
            display: flex;
            flex-direction: column;
            flex: 2;
            justify-content: start;
            align-items: start;
            gap: 15px;
        }
    }
    .options.active {
        transform: rotate(180deg);
    }
    .filter3.active {
        display: flex;
    }
    
    #search{
        width: 50px;
        height: 50px;
        gap: 20px;
        border-color: #FF0000;
        background: #FF0000 0% 0% no-repeat padding-box;
        border: 1px solid #C83B2C;
    }
}

@media screen and (max-width: 800px) {
    .filter{
        .filter2{
            flex-direction: column;
            align-items: center;
            .location, .select, .prop-type, .no-beds, .price-range{
                width: 100%;
            }
        }
        #search{
            padding: 20px 10px;
        }
        .filter3{
            flex-direction: column;
            align-items: center;
            .location, .select, .completion{
                width: 100%;
            }
        }
        .checkbox{
            flex-direction: column;
            align-items: start;
            gap: 25px;
        }
    }
}


.checkbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
    label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        input {
            height: 15px;
            width: 15px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            border: 1px solid #FF0000;
            outline: none;
            transition-duration: 0.3s;
            background-color: transparent;
            cursor: pointer;
        }
        
        input:checked {
            border: 1px solid #FF0000;
            background-color: #FF0000;
        }
    }
    
    .options{
        margin-right: 20px;
        text-decoration: none;
        color: white;
    }
    .options.active {
        transform: rotate(180deg);
    }
}

.topnav{
    width: 100%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    background-color: transparent;
    i{
        color: #FFF;
    }

    &.compact{
        position: fixed;
        top: -70px;
        right:0;
        left:0;
        background-color: white !important;
        z-index: 6;

        transform: translateY(70px);
        transition: transform 0.35s ease-in-out;

        .leftnav, ul{
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #353E46;
            text-decoration: none;
            gap: 20px;
            i{
                font-size: 20px;
            }
        }
        .leftnav, i{
        font-size: 23px;
        color: #FF0000;
    }
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
        gap: 5px;
        
    }
    .rightnav, ul, a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #353E46;
        text-decoration: none;
        font-size: 12px;
        .navbar-ele{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            i{
                color: #FF0000;
                font-size: 18px;
            }
            .fa-bell{
                color: #353E46;
            }
        }
        li{
            button{
                font-size: 12px;
                font-family: $font-family_1;
                width: 150px;
                height: 40px;
            }
        }
    }
    .logo{
        width: 50px;
        text-align: center;
    }

    .lang{
        font-family: $font-family_1;
        background-color: transparent;
        color: #353E46;
        border: none;
        cursor: pointer;
        font-size: 12px;
    }
    .btn{
        background: linear-gradient(to right, #FF0000, #FF0000),
            linear-gradient(to right, #353E46, #353E46);
        background-size: 0% 100%, 200%;
        background-position: 0% 0%, 100% 0%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        outline: none;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: background-size 0.5s, background-position 0s;
        font-family: $font-family_2;
    }
    .btn:hover{
        background-size: 100% 100%, 200%;
        background-position: 0% 0%, 100% 0%;
    }

    }
    .leftnav, ul{
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        gap: 20px;
    }

    .leftnav, i{
        font-size: 23px;
    }

    ul{
        list-style-type: none;
    }
    li{
       
        display: inline;
        gap: 5px;
        .btn{
             font-family: $font-family_1;
             font-size: 12px;
             width: 150px;
             height: 40px;
        }
    }
    .rightnav, ul, a{
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        .navbar-ele{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            i{
               font-size: 18px;
            }
        }
    }
    .logo{
        width: 50px;
        text-align: center;
    }
    .lang{
        font-family: $font-family_1;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 12px;
    }
}
@media screen and (max-width: 800px) {
    .topnav{
        .leftnav :not(:first-child), .rightnav{
            display: none;
        }
        &.compact{
            .leftnav :not(:first-child), .rightnav{
                display: none;
            }
        }  
    }
}

.sidebar{
    position: fixed;
    top: 0;
    width: 34%;
    height: 100%;
    background-color: #353E46;
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 7;
    transition: all 400ms;
    .icon-x{
        width: 50%;
        margin: auto;
        display: flex;
        flex: 1;
        padding-top: 20px;
        i{
            font-size: 30px;
            display: flex;
            justify-content: start;
            cursor: pointer;
        }
    }
    .menu-container{
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 30px;
        flex: 3;
        .menu{
            display: flex;
            flex-direction: row;
            gap: 10px;
            p{
                position: relative;
                font-size: 10px;
                color: #FF0000;
            }
            h3{
                color: gray;
                font-size: 30px;
                cursor: pointer; 
            }
            h3:hover{
                color: white;
            }
        }
    }
    .empty-container{
        display: flex;
        flex: 3;
        .sidebar-icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            width: 20%;
            color: white;
        }
    }
}
@media screen and (max-width: 600px) {
    .sidebar{
        width: 50%;
    } 
}
#myVideo{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    //background: transparent linear-gradient(180deg, #353E46 0%, #353E4600 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    filter: brightness(70%);
}

.vid-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 270px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    text-align: center;
    color: #FF0000;
    opacity: 1;
    padding-bottom: 32px;
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 75px;
        margin-top: 50px;
        font-weight: lighter;
    }

    .icons{
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: white;
        flex: 1;
        font-size: 20px;
        padding-bottom:40px;
    }

    .lower{
        font-size: 15px;
        display: flex;
        width: 100%;
        margin: auto;
        flex-direction: row;
        justify-content: space-around;
        align-items: end;
        gap: 7px;
    }
    .fa-comment{
        color: white;
        font-size: 30px;
    }
    .div-com{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #353E46;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .comment{
        position: relative;
        display: flex;
        flex: 1;
        padding-bottom: 10px;
    }
}
@media screen and (max-width: 600px) {
    .vid-content{
        .filter{
            .filter2{
                flex-direction: column;
                #search{
                    width: 40px;
                }
            }
        }  
    }
}

.text{
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: row;
    margin-top: 100px;
    padding-top: 20px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    color: #353E46;
    .head1{
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 2;
        gap: 30px;
        h1{
            font-size: 40px;
            font-weight: lighter;
        }
        p:hover{
            color: #FF0000;
            cursor: pointer;
        }
        p {
            position: relative;
            width: 18%;
            white-space: nowrap;
            font-size: 12px;
      
            i {
              position: absolute;
              //padding: 2.5px;
              padding-bottom: 1px;
              opacity: 0;
              transition: opacity 0.3s, transform 0.3s;
            }
      
            &:hover i {
              opacity: 1;
              transform: translateX(5px);
            }
          }
    }
    .head2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex: 1.5;
    }
    
    .head3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 180px;
        gap: 15px;
        font-weight: lighter;
        h1{
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: #FF0000;
            font-size: 50px;
            font-weight: lighter;
        }
        p{
            font: normal normal normal 12px/20px $font-family_1;
            letter-spacing: 0px;
            text-align: center;
        }
    }
}
@media screen and (max-width: 600px) {
    .text{
       flex-direction: column;
    }   
}

.journey{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    overflow-x: hidden;
    .title{
        -webkit-text-stroke: 0.1px #FF0000;
        font-size: 105px;
        color: white;
        z-index: -2;
        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        width: 100%;
        white-space: nowrap; 
        animation: slide 9s linear infinite;
    }
    @media screen and (max-width: 600px) {
         .title{
            font-size: 80px;
         }   
    }
        .grey{
            position: absolute;
            width: 30%;
            height: 100%;
            background-color: #353E46;
            z-index: -1;
            right: 0;
            margin-bottom: 50px;
        }
        .journey-content{
            display: flex;
            flex-direction: column;
            gap: 60px;
            justify-content: start;
            width: 96%;
            margin: auto;
            .profile{
                position: relative;
                padding: 10px;
                width: 30%;
                font-size: 14px;
                .image-div{
                    position: relative;
                    overflow: hidden;
                    .img{
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 95%;
                        transition: transform 0.3s; /* Add smooth transition */
                        overflow: hidden;
                    }
                    .more{
                        position: absolute;
                        top: 32%;
                        left: 42%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 70px;
                        
                        .btn-more{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            height: 50px;
                            font-size: 10px;
                            background-color: #FF0000;
                            color: white;
                            border: none;
                            border-radius: 50%;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                }
                .profile1{
                    font-family: $font-family_2;
                    position: absolute;
                    display:flex;
                    flex-direction: column;
                    justify-content: start;
                    gap: 18px;
                    color: white;
                    z-index: 1;
                    padding: 30px;
                    bottom: 0;
                    
                    .profile2{
                        display:flex;
                        flex-direction: row;
                        justify-content: start;
                        gap: 10px;
                        .prof-name{
                            h5{
                                font-weight: 500;
                            }
                        }
                    }
                    .price{
                        font: normal normal normal 14px/30px $font-family_1;
                        letter-spacing: 0px;
                    }
                    .space{
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        gap: 15px;
                    }
                }
            }
            .profile:hover{
                .image-div{
                    .btn-more{
                        opacity: 1;
                        transition: all 500ms;
                    }
                    .img{
                        transform: scale(1.1);
                    }
                }
            }
            .carousel{
                .flickity-page-dots{
                    display: none;
                }
                .carousel-cell {
                    counter-increment: carousel-cell;
                }
                .carousel-cell:before {
                    display: block;
                }
                .flickity-button{
                    display: none;
                }
            }
        
            .view-all{
                display: flex;
                flex-direction: row;
                padding-left: 80px;
                .btn-grey{
                    font-family: $font-family_1;
                    width: 150px;
                    height: 40px;
                }
            }
        
            .btn-view-all{
                width: 180px;
                height: 50px;
                background-color: #353E46;
                color: white;
                font-size: 15px;
                border: none;
                
            }
        
            .btn-view-all:hover{
                cursor: pointer;
                background-color: red;
            }
        }
        
}
@media screen and (max-width: 600px) {
    .journey{
        .journey-content{
            width: 100%;
            .profile{
                font-size: 8px;
                padding: 0;
                width: 40%;
            }.profile1{
                padding: 10px;
                gap: 5px;
                .profile2{
                    .prof{
                        width: 10px;
                    }
                }
                .price{
                    p{
                        font-size: 5px;
                    font-weight: lighter;
                    }
                }
            }
        }
    }   
}
.get-social{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
    width: 89%;
    margin: auto;
    .head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin: auto;
        margin-top: 100px;
        .btn-social{
            .btn-grey{
                font-family: $font-family_1;
                width: 150px;
                height: 40px;
            }
        }
        .title{
            -webkit-text-stroke: 0.1px #FF0000;
            font-size: 105px;
            color: white;
            
        }
    }
    
    .prof-container{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px 20px;
        max-height: 750px;
        overflow: hidden;
        box-shadow: inset 0 70px 100px rgba(255, 255, 255, 2), 
                    inset 0 -70px 100px 0 rgba(255, 255, 255, 2);
        .group1 .profile {
            animation: moveUp 10s linear infinite;
        }
        .group2 .profile {
            animation: moveDown 10s linear infinite;
            animation-delay: -5s;
        }
        @keyframes moveUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        
        @keyframes moveDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }
        .group1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: 95%;
            z-index: -1;
        }
        .group2{
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: 95%;
            z-index: -1;
        }
    }
}
@media screen and (max-width: 600px) {
    .get-social{
        margin-top: 50px;
       .head{
            flex-direction: column;
            .title{
                font-size: 50px;
            }
       }
    }   
}
.ads{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 18px;
    .get-started{
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        .prop-text{
            position: absolute;
            display:flex;
            flex-direction: column;
            justify-content: start;
            gap: 35px;
            color: white;
            z-index: 1;
            padding: 20px;
            top: 0;
            font: normal normal normal 15px/50px $font-family_1;
            font-weight: lighter;
        }
        .btn{
            font-family: $font-family_1;
            width: 150px;
            height: 40px;
        }
    }
    .ads2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .images{
            display: flex;
            flex-direction: row;
            //max-height: 260px;
            max-width: 350px;
        }
    }
}
@media screen and (max-width: 600px) {
    .ads{
       flex-direction: column;
       .get-started{
            width: 80%;
            margin: auto;
       }
    }   
}

.articles-container{
    background-color: #353E46;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    .latest-articles{
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: white;
        gap: 100px;
        width: 85%;
        margin: auto;
        .article-head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 40px;
            font-weight: lighter;
        }
        .articles{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            
        }
        .btn{
            font-family: $font-family_1;
            width: 150px;
            height: 40px;
        }
    }
}
.article{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    flex-direction: row;
    background-color: #353E46;
    .article-info{
        display: flex;
        flex-direction: column;
        width: 65%;
        z-index: 2;
        h3{
            font: normal normal normal 20px/30px $font-family_1;
            font-weight: lighter;
        }
        p{
            font: normal normal 600 15px/34px $font-family_2;
            letter-spacing: 2px;
            opacity: 50%;
            font-weight: lighter;
        }
    }
    .img-article{
        position: absolute;
        right: 0;
        width: 100%;
        max-height: 300px;
        max-width: 250px;
        z-index: 1;
        filter: brightness(80%);
        transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
        visibility: hidden;
        opacity: 0;
    }
}

.article:hover{
    .img-article{
        visibility: visible;
        opacity: 1;
        transition-delay: 0.1s; 
    }
}

@media screen and (max-width: 600px) {
    .articles-container{
        .latest-articles{
            .article-head{
                font-size: 30px;
                
            }
            .articles{
                flex-direction: column;
                    .article{
                        .img-article{
                            max-height: 120px;
                            max-width: 100px;
                        }
                        .article-info{
                            h3, p{
                                font-size: 12px;
                            }
                        }
                    }
                }
        }
    }
}


.famous-props{
    margin-top: 100px;
    font-size: 25px;
    color: #353E46;
    .famous-head{
        width: 85%;
        margin: auto;
        h1{
            font-weight: lighter;
        }
    }
    .carousel {
        margin-top: 50px;
        .flickity-button{
            display: none;
        }
        .dot{
            border: 1px solid #FF0000;
            background-color: white;
            &.is-selected{
                background-color: #FF0000;
            }
        }
        .carousel-cell {
            max-width: 66%;
            max-height: 60vh;
            margin-right: 100px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .famous-props{
        .famous-head{
            font-size: 20px;
        }
    }
}


.review-wrapper{
    font-size: 25px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 70px;
    color: #353E46;
    h1{
        padding-left: 102px;
        font-weight: lighter;
    }

    .review-container{
        font-family: $font-family_2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        gap: 70px;
        width: 85%;
        margin: auto;

        .card {
            position: relative;
            flex: 1;
            height: 400px;
            float: left;
            perspective: 500px;
                .content {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    box-shadow: 0 0 15px rgba(0,0,0,0.1);
                    transition: transform 1s;
                    transform-style: preserve-3d;
                    
                    .front,
                    .back {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        //padding: 5px;
                        gap: 20px;
                        height: 100%;
                        width: 100%;
                        background: white;
                        font-size: 11px;
                        border-radius: 5px;
                        backface-visibility: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        i{
                            font-size: 100px;
                        }
                        p {
                            opacity: 50%;
                        }
                        h3{
                            color: #FF0000;
                            font-family: $font-family_1;
                        }
                    }

                    .back {
                        transform: rotateY( 180deg );
                        padding: 20px;
                    }
                }
            }

        .card:hover .content {
        transform: rotateY( 180deg ) ;
        transition: transform 0.5s;
        }
    }
}
@media screen and (max-width: 600px) {
    .review-wrapper{
        font-size: 20px;
        .review-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    } 
}
.footer-container{
    margin-top: 100px;
    background-color: #353E46;
    .footer{
        padding-top: 40px;
        margin: auto;
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding-bottom: 10px;
        .left-footer{
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 42%;
            .logo{
                width: 55px;
            }
            .news{
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding-bottom: 10px;
                border-bottom: solid white;
                margin-bottom: 30px;
                .newsletter{
                    opacity: 50%;
                    font-family: $font-family_2;
                    letter-spacing: 2px;
                    font-size: 12px;
                }
                .subscribe{
                    font-weight: lighter;
                    font-size: 17px;
                    line-height: 30px;
                }
                .input-email{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    
                        .enter-email{
                            background: none;
                            border: none;
                            width: 450px;
                            input{
                                font-family: $font-family_2;
                            }
                    }
                }
                
            }
            .terms{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 20px;
                font-size: 10px;
                opacity: 50%;
                font-family: $font-family_2;
            }
        }
        .right-footer{
            display: flex;
            flex-direction: column;
            gap: 42px;
            width: 48%;
            margin-top: 25px;
            h1{
                font-size: 42px;
                font-weight: lighter;
            }
            .info-container{
                display: flex;
                flex-direction: row;
                justify-content: start;
                gap: 100px;
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h3{
                        font-size: 12px;
                        opacity: 50%;
                        font-family: $font-family_2;
                        letter-spacing: 2px;
                        font-weight: lighter;
                    }
                    p{
                        font-size: 15px;
                    }
                }
            }
            .btn{
                width: 150px;
                height: 48px;
                font-family: $font-family_1;
            }
            .created-by{
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center;
                font-size: 10px;
                opacity: 50%;
                font-family: $font-family_2;
                padding-top: 55px;
            }
        }
    }
}
.info-container{
    display: flex;
    flex-direction: row;
    gap: 70px;
    .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        h3{
            font-size: 12px;
            opacity: 50%;
            font-family: $font-family_2;
            letter-spacing: 2px;
            font-weight: lighter;
        }
        p{
            font-size: 15px;
        }
    }
}

.logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
@media screen and (max-width: 850px) {
        .footer-container{
            .footer{
                flex-direction: column;
                gap: 50px;
                .left-footer{
                    width: 100%;
                }
                .right-footer{
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    .info-container{
                        flex-direction: column;
                        .info{
                            justify-content: center;
                            align-items: center;
                            .logos{
                                justify-content: center;
                            }
                        }
                    }
                }
                
        }
    } 
}

.full-story{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 120px;
    overflow: hidden;
    justify-content: center;
    align-items: start;
    .story-header{
        -webkit-text-stroke: 0.5px #FF0000;
        font-size: 55px;
        color: white;    
        width: 85%;
        margin: auto;
    }
    
    .journey-mission{
        overflow-x: hidden;
        margin-top: 150px;
        h1{
            -webkit-text-stroke: 0.1px #FF0000;
            font-size: 105px;
            color: white;
            z-index: -2;
            @keyframes slide {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            width: 100%;
            white-space: nowrap; 
            animation: slide 9s linear infinite;
            
        }
        .mission-vision{
            display: flex;
            flex-direction: row;
            gap: 70px;
            width: 85%;
            margin: auto;
            margin-top: 50px;
            .mv{
                display: flex;
                flex-direction: column;
                gap: 25px;
                width: 40%;
                h5{
                    font: normal normal normal 18px/5px $font-family_1;
                }
                p{
                    font-family: $font-family_2;
                    opacity: 50%;
                    font-size: 13px;
                }
            }
        }
    }
}

.building-img{
    width: 70vw;
    height: 50vh;
    margin-left: auto;
    margin-right: 110px;
    overflow: hidden;
    filter: brightness(50%);
    opacity: 85%;
    position: relative;
    margin-top: 20px;
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
}
.img-text{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 85%;
    margin: 50px auto;
    gap: 50px;
    position: relative;
    .front-img{
        z-index: 1;
        position: absolute;
        top: -70%;
        width: 40%;
        transform: translate(40px, -40px);
        .asp-2-1{
            padding-bottom: calc(calc(100% * 1.5) / 1);
        }
    }.who-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        margin-left: auto;
        width: 100%;
        margin-right: 50px;
        .who-we-are{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 22px;
            width: 40%;
            h5{
                font: normal normal normal 18px/5px $font-family_1;
            }
            p{
                font-family: $font-family_2;
                opacity: 50%;
                font-size: 13px;
            }
        }
    }
    
}

@media screen and (max-width: 850px) {
    .full-story{
        .story-header{
            font-size: 25px;
        }
        .img-text{
            flex-direction: column-reverse;
            gap: 100px;
            .front-img{
                position: relative;
                width: 70%;
                margin: auto;
            }
            .who-container{
                .who-we-are{
                    margin: auto;
                    width: 90%;
                }
            }
        }
        .journey-mission{
            overflow: hidden;
            margin: auto;
            h1{
                font-size: 50px;
            }
            .mission-vision{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .full-story{
        .img-text{
            .who-container{
                width: 100%;
                margin-top: 200px;
                .who-we-are{
                    width: 100%;
                }
            }
        }
        .journey-mission{
            .mission-vision{
                flex-direction: column;
            }
        }
    }
}

.user-page-container{
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: 120px auto 0 auto;
    gap: 60px;
    color: #353E46;
    .share-post-container{
        font-size: 12px;
        position: fixed;
        background-color: white;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        width: 35%;
        margin: auto;
        left: 32.5%;
        top: 22%;
        padding: 20px 0px 20px 0px;
        .postcontainer{
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            .share-profile{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                i{
                    font-size: 18px;
                }
                .prof-name{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    img{
                        width: 50px;
                    }
                    .share-user{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        h3{
                            font-family: $font-family_2;
                            font-weight: bolder;
                        }
                    }
                }
            }
            textarea{
                display: flex;
                justify-content: start;
                align-items: start;
                font-size: 10px;
                color: black;
                opacity: 40%;
                width: 100%;
                height: 120px;
                padding-left: 10px;
                font-family: $font-family_2;
            }
            .add{
                display: flex;
                flex-direction: row;
                gap: 25px;
                .photo, .vid{
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                }
            }
        }
        .btn-share{
            button{
            font-family: $font-family_1;
            font-size: 12px;
            }
        }
    }

    .left-container{
        display: flex;
        flex-direction: column;
        width: 30%;
        position: sticky;
        top: 13%;
        align-self: flex-start;
        .user-name{
            font-family: $font-family_2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 15px;
            z-index: 0;
            p{
                opacity: 40%;
            }
            .user-info{
                box-shadow: 0px 0px 6px #00000012;
            }
        
            .user-data{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                button{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: transparent;
                    color: #353E46;
                    font-family: $font-family_1;
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #353E461A;
                }
            }
        }
        .about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 1px #F5F5F6;
            padding: 10px;
            gap: 5px;
            h3{
                font-size: 12px;
            }
            p{
                font-size: 10px;
                font-family: $font-family_2;
                color: #000000;
                opacity: 40%;
            }
        }
        .experience{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;
            border: solid 1px #F5F5F6;
            h3{
                font-size: 12px;
            }
        }
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 50%;
        z-index: 0;
        .add-post{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            background: #F4F5F5 0% 0% no-repeat padding-box;
            padding: 20px;
            .post{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 15px;
                img{
                    width: 50px;
                }
                input{
                    color: black;
                    width: 100%;
                    height: 40px;
                    font-size: 10px;
                    padding-left: 10px;
                    font-family: $font-family_2;
                    border: 1px solid #0000001A;
                }
            }
            .add{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 20px;
                font-size: 12px;
                width: 92%;
                margin: auto;
                .photo{
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                }
                .vid{
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                }
            }
        }
        .agent-post{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            font-size: 11px;
            width: 100%;
            color: #FF0000;
            padding-top: 5px;
            gap: 5px;
        }
        .user-post{
            .profile{
                width: 100%;
                padding: 20px;
                .prof-image{
                    width: 55px;
                }
                .username{
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    gap: 2px;
                    h4{
                        font-size: 10px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }
        }

        
        
        
    }
    .ads-container{
        position: sticky;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        top: 13%;
        gap: 25px;
        width: 25%;
        z-index: 0;
        img{
            max-width: 290px;
        }
    }
}
.company-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    gap: 10px;
    i{
        font-size: 40px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 5px;
        h4{
            font-family: $font-family_1;
            font-size: 9px;
        }
        h5{
            font-family: $font-family_2;
            font-size: 10px;
        }
        p{
            font-family: $font-family_2;
            font-size: 10px;
            opacity: 50%;
        }
    }
    
}
.written-post{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding: 20px;
    .text-post{
        display: flex;
        flex-direction: column;
        gap: 25px;
        .user{
            align-items: center;
            .prof-image{
                width: 55px;
            }
            .username{
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 2px;
                h4{
                    font-size: 10px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
        p{
            font-family: $font-family_2;
            font-size: 12px;
        }
    } 
}

@media screen and (max-width: 850px) {
    .user-page-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .left-container{
            width: 50%;
            position: relative;
            margin: auto;
        }
        .middle-container{
            width: 80%;
        }
        .ads-container{
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: none;
    gap: 10px;
    width: 100%;
    img{
        max-width: 80px;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
        h3{
            font-size: 15px;
        }
        h4{
            font-size: 11px;
        }
        p{
            font-size: 10px;
        }
    }
}
@media screen and (max-width: 600px) {
    .user-page-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .share-post-container{
            width: 60%;
            left: 20%;
        }
        .left-container{
            width: 80%;
            position: relative;
        }
        .middle-container{
            width: 80%;
            .user-post{
                width: 100%;
                .profile{
                    padding: 10px;
                }
            }
            .reaction{
                .share-container{
                    .share{
                        flex-direction: column;
                    }
                }
            }
        }
        .ads-container{
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 28%;
    margin: auto;
    margin-top: 130px;
    color: #353E46;
    margin-bottom: 300px;
    h1{
        font-size: 38px;
    }
    .email-phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 10px;
        width: 100%;
        .email{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;
            gap: 5px;
            .email-input{
                width: 100%;
                height: 35px;
                border: 1px solid #0000001A;
                color: #000000;
                opacity: 65%;
                background-color: white;
                padding-left: 5px;
                font-size: 10px;
                font-family: $font-family_2;
            }
            input[type="tel"]{
                width: 100%;
                height: 35px;
                border: 1px solid #0000001A;
                color: #000000;
                opacity: 65%;
                background-color: white;
                font-size: 10px;
                font-family: $font-family_2;
            }
            
        } 
        .proceed{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn-grey{
                width: 100%;
                height: 40px;
                margin: auto;
                font-family: $font-family_1;
                font-size: 12px;
            }
        }
    }
    .google-fb{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        p{
            font-size: 12px;
            font-family: $font-family_2;
        }
       
            .btn-grey{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
                font-family: $font-family_1;
                font-size: 12px;
                img{
                    width: 8%;
                }
                div{
                    margin-right: 20px;
                }
            }
        .fb{
            display: flex;
            flex-direction: row;    
            align-items: center;
            justify-content: space-between;
            padding: 2px;
            border: none;
            color: white;
            background-color: #4167B2;
            font-family: $font-family_1;
            font-size: 12px;
            i{
                font-size: 40px;
                padding-left: 3px;
            }
            div{
                margin-right: 20px;
            }
        }
    }
}

.otp_div {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 100px;
    align-items: center;
    margin-top: 120px;
    color: #353E46;
    margin-bottom: 402px;
    h1{
        font-size: 35px;
    }
    .otp {
        font-family: $font-family_2;
        font-size: 11px;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        a {
            text-decoration: underline;
        }
    }
    .otp2 {
        font-size: 12px;
        font-family: $font-family_2;
        letter-spacing: 1.4px;
        color: #000000;
        text-transform: uppercase;
        opacity: 1;
    }
    .timer {
        margin-top: -25px;
        font-size: 12px;
        font-family: $font-family_2;
        letter-spacing: 1.4px;
        color: #000000;
        text-transform: uppercase;
        opacity: 1;
    }
    form .otp_input {
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        background-color: rgb(238, 238, 238);
        border-radius: 25%;
        border-color: transparent;
    }
}

.registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    gap: 35px;
    color: #353E46;
    margin-bottom: 190px;
    h1{
        font-size: 38px;
        font-weight: lighter;
    }
    .user-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        width: 28%;
        .register{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn-grey{
                width: 100%;
                height: 40px;
                margin: auto;
                font-family: $font-family_1;
                font-size: 12px;
            }
            .btn{
                width: 100%;
                height: 40px;
                margin: auto;
                font-family: $font-family_1;
                font-size: 12px;
                border: 1px solid #353E461A;
            }
        }
    }
}

.name, .phone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 12px;
    width: 100%;
    gap: 5px;
    label{
        font-size: 10px;
    }
    .input{
        width: 100%;
        height: 35px;
        border: 1px solid #0000001A;
        color: #000000;
        opacity: 65%;
        background-color: white;
        padding-left: 5px;
        font-size: 10px;
        font-family: $font-family_2;
    }
    input[type="tel"]{
        width: 100%;
        height: 35px;
        border: 1px solid #0000001A;
        color: #000000;
        opacity: 65%;
        background-color: white;
        font-size: 10px;
        font-family: $font-family_2;
    }
}

.contact-options{
    .btn{
        font-family: $font-family_1;
        border: 1px solid #000000;
        .fa-phone, .fa-envelope{
            color: #FF0000; 
        }
        .fa-heart{
            color: #353E46;
        }
        &:hover{
            .fa-phone, .fa-envelope{
                color: white; 
            }
            .fa-heart{
                color: white;
            }
        }
    }
    .btn-green{
        font-family: $font-family_1;
        border: 1px solid #000000;
        
    }
}
.buyy{
    width: 85%;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #353E46;
    h1{
        font-size: 38px;
        font-weight: lighter;
    }
    .filter{
        .btn-buyrent{
            display: none;
        }
    }
    .places-compare{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .places-btns{
            display: flex;
            flex-direction: row;
            gap: 10px;
            button{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                font-family: $font-family_2;
                padding: 3px 10px;
                color: #353E46;
                border: 1px solid #353E46;
                opacity: 1;
                background-color: white;
            }
            button:nth-child(1){
                background-color: #FF0000;
                border: none;
                outline: none;
                color: white;
            }
        }
        .checkbox{
            font-size: 11px;
            font-weight: lighter;
            gap: 20px;
            .options{
                color: #353E46;
            }
        }
    }
    .buy-info{
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 20px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 20px #00000012;
        .prop-pics{
            display: flex;
            flex-direction: row;
            gap: 2px;
            width: 32%;
            .imgs{
                width: 50%;
                img{
                    width: 100%;
                }
            }
        }
        .superagent-info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 68%;
            .user-location{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .location{
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    font-size: 10px;
                    gap: 10px;
                    font-family: $font-family_2;
                    width: 100%;
                    padding-right: 10px;
                    .loc{
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                    }
                    .listed{
                        opacity: 65%;
                    }
                }
            }
            .prop-price{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .compare-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .compare{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 30px;
            .imgs{
                width: 23%;
                display: flex;
                flex-direction: row;
                gap: 20px;
                img{
                    width: 100%;
                }
            }
            .btn-compare{
                button{
                    padding: 15px 35px;
                    font-family: $font-family_1;
                } 
            }
        }
        .line{
            border: 0.5px solid #353E46;
        }
    }
    
    .pagination{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        .active{
            background-color: #FF0000;
            padding: 5px;
            color: white;
        }
    }
    
}

@media screen and (max-width: 900px) {
    .buyy{
        width: 95%;
        .places-compare{
            flex-direction: column;
            gap: 25px;
        }
        .compare-container{
            .compare{
                .imgs{
                    width: 50%;
                }
            }
        }
        .buy-info{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0px;
            .prop-pics{
                width: 95%;
            }
            .superagent-info{
                width: 95%;
                gap: 20px;
                .user-location{
                    .location{
                        flex-direction: column;
                        .loc{
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                        }
                    }
                }
                .contact-options{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 25px;
                    button{
                        width: 45%;
                    }
                }
            }
        }
    }
}

.p-d-container{
    
    .property-details{
        position: fixed;
        margin-top: 65px;
        background-color: #353E46;
        padding: 20px 0;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 7;
        .property-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 85%;
            margin: auto;
            color: white;
            gap: 40px;
            .user{
                width: 15%;
                border-right: 1px solid grey;
                padding-right: 20px;
                .username{
                    align-items: start;
                    line-height: 15px;
                    img{
                        width: 20%;
                    }
                    h5{
                        font-weight: bolder;
                        font-family: $font-family_2;
                        font-size: 15px;
                    }
                }
            }
            .price-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-right: 1px solid grey;
                padding-right: 20px;
                h5{
                    font-family: $font-family_2;
                    font-weight: lighter;
                    font-size: 11px;
                    opacity: 50%;
                    letter-spacing: 2px;
                }
                p{
                    font-weight: lighter;
                }
            }
            .contact-options{
                display: flex;
                flex-direction: row;
                gap: 10px;
                button{
                    font-size: 12px;
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                }
            }
        }
    }
    .prop-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 85%;
        margin: auto;
        gap: 25px;
        margin-top: 200px;
        color: #353E46;
        .prop-details{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            width: 30%;
            gap: 35px;
            .share-prop{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                font-size: 11px;
                i{
                    font-size: 18px;
                }
            }
            .prop-name{
                font: normal normal normal 23px/60px $font-family_1;
            }
            .location{
                font-family: $font-family_2;
                font-size: 11px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                i{
                    font-size: 15px;
                }
            }
            .prop-price{
                font-weight: lighter;
            }
            .prop-description{
                font-family: $font-family_2;
                font-size: 11px;
                line-height: 18px;
            }
            .prop-infos{
                align-items: start;
                flex-direction: column;
                gap: 33px;
                .prop-info{
                    opacity: 100%;
                    font-size: 10px;
                    display: flex;
                    gap: 10px;
                    h6{
                        font-family: $font-family_1;
                        font-size: 11px;
                    }
                    i, p{
                        opacity: 65%;
                    }
                }
            }
        }
        .prop-pics{
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 70%;
            .imgs{
                width: 100%;
                
                img{
                    width: 95%;
                    height: 95%;
                }
            }
            .imgs:nth-child(2){
                position: relative;
                img{
                    filter: brightness(55%);
                }
                i{
                    position: absolute;
                    top: 45%;
                    left: 43%;
                    font-size: 55px;
                }
            }
        }
    }
    .mortgage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85%;
        margin: auto;
        gap: 25px;
        color: #353E46;
        padding-top: 110px;
        .light-grey{
            background-color: #F5F5F6;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .calculator{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .calc-container{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h3{
                        font-size: 15px;
                    }
                    p{
                        font-family: $font-family_2;
                        font-size: 11px;
                    }
                }
                .calc-logo{
                    i{
                        font-size: 35px;
                    }
                }
            }
            .mortgage-details{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 15px;
                .prop-price, .loan-terms, .down-pay, .percent, .interest-rate{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    input{
                        padding-bottom: 5px;
                        font-family: $font-family_2;
                        font-size: 11px;
                        background-color: transparent;
                        border: none;
                        border-bottom: 1px solid;
                        width: 100%;
                    }
                }
                .prop-price{
                    flex: 3;
                }
                .loan-terms{
                    flex: 2;
                }
                .down-pay{
                    flex: 1.5;
                }
                .percent, .interest-rate{
                    flex: 1;
                }
            }
        }
        .dark-grey{
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-between;
            background-color: #353E46;
            color: #ffffff;
            .monthly{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 60px;
                h3{
                    font-family: $font-family_2;
                    opacity: 50%;
                    letter-spacing: 1.5px;
                    font-size: 15px;
                }
                p{
                    font-size: 18px;
                }
            }
            .btn-approve{
                button{
                    font-size: 12px;
                    font-family: $font-family_1;
                    padding: 10px 40px;
                }
            }
        }
    }
    .specifications{
        padding-top: 110px;
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #353E46;
        .p1{
            font-size: 11px;
            font-family: $font-family_2;
        }
        .p-list{
            font-size: 11px;
            font-family: $font-family_2;
        }
        .read-more{
            color: #FF0000;
            font-size: 12px;
        }
    }
    .floor-container{
        width: 85%;
        margin: auto;
        padding-top: 110px;
        color: #353E46;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .interactive{
            display: flex;
            flex-direction: row;
            gap: 25px;
        
            .carousel {
                width: 70%;
                padding-top: 50px;
                .flickity-page-dots{
                    display: none;
                }
            }
        
            .carousel-cell {
                width: 100%;
                margin-right: 10px;
                border-radius: 5px;
            }
        
            .carousel-cell:before {
                display: block;
                text-align: center;
                line-height: 200px;
                font-size: 80px;
                color: white;
            }
        }
        
    }
}

.btn-floors{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    a{
        text-decoration: none;
        width: 100%;
        
    }
    button{
        background-color: white;
        color: #353E46;
        border: 1px solid #353E461A;
        font-size: 13px;
        font-family: $font-family_1;
        width: 80%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        i{
            font-size: 20px;
        }
    }
    
    a.active button{
        color: white;
        cursor: pointer;
        background-color: #FF0000;
    }
}
@media screen and (max-width: 900px) {
    .p-d-container{
        .property-details{
            position: relative;
            z-index: 0;
            .property-container{
                flex-direction: column;
                .user{
                    border: none;
                }
                .price-container{
                    border: none;
                }
                .contact-options{
                    flex-direction: column;
                }
            }
        }
        .prop-container{
            flex-direction: column;
            .prop-details{
                width: 100%;
            }
        }
        .floor-container{
            width: 100%;
            .interactive{
                flex-direction: column;
                .carousel{
                    width: 100%;
                }
            }
        }
    }
    .btn-floors{
        width: 100%;
        padding-left: 50px;
    }
}

.prop-infos{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 10px;
    font-family: $font-family_2;
    .prop-info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        opacity: 65%;
    }
}
.amenities-container{
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 85%;
    margin: auto;
    color: #353E46;
    h1{
        font-size: 35px;
    }
    .amenities{
        display: flex;
        flex-direction: row;
        gap: 25px;
        flex-wrap: wrap;
        .amenity{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
            flex: 1;
            font-family: $font-family_2;
            font-size: 11px;
            box-shadow: 0px 3px 20px #00000012;
        }
    }
}

.btn-saved{
    background: transparent;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border:1px solid white;
    outline: none;
    background-repeat: no-repeat;
    cursor: pointer;
    font-family: $font-family_1;                
}
.btn-saved:hover{
    background-color: #FF0000;
}   

.compare-page{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    gap: 30px;
    color: #353E46;
    h1{
        font-size: 37px;
    }
    .container-comp{
        display: flex;
        flex-direction: row;
        gap: 20px;
        .compare-container{
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            .compare-img{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .user{
                .username{
                    line-height: 10px;
                    align-items: start;
                }
            }
            .peartree-section{
                display: flex;
                flex-direction: column;
                padding-left: 5px;
                gap: 10px;
                font-size: 14px;
                h3:nth-child(1){
                    font-size: 12px;
                }
            }
            .prop-infos{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                width: 95%;
                margin: auto;
                .prop-info{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    opacity: 100%;
                    font-size: 10px;
                    display: flex;
                    gap: 10px;
                    border-top: 1px solid lightgray;
                    padding-top: 20px;
                    h6{
                        font-family: $font-family_1;
                        font-size: 10px;
                    }
                    i, p{
                        opacity: 65%;
                    }
                    p{
                        font-family: $font-family_2;
                    }
                }
            }
            .specifics{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .p{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h3{
                        font-size: 10px;
                        padding: 20px 10px;
                        background-color: #F5F5F6;
                    }
                    p{
                        font-family: $font-family_2;
                        font-size: 11px;
                        width: 95%;
                        margin: auto;
                    }
                }
                .list-txt{
                    p, ul{
                        font-family: $font-family_2;
                        font-size: 11px;
                        width: 95%;
                        margin: auto;
                    }
                }
            }
            .amenities-container{
                padding-top: 0;
                width: 100%;
                h3{
                    font-size: 10px;
                    background-color: #F5F5F6;
                    padding: 20px 10px;
                }
                .amenities{
                    .amenity{
                        gap: 10px;
                        flex-direction: column;
                        padding: 10px 20px;
                        p{
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        .add-compare{
            border: 1px solid lightgray;
            width: 10%;
            height: 410px;
            i{
                position: relative;
                top: 45%;
                left: 32%;
                font-size: 45px;
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .compare-page{
        width: 100%;
        .container-comp{
            width: 100%;
            flex-direction: column;
            .compare-container{
                width: 100%;
                .compare-img{
                    width: 50%;
                    margin: auto;
                }
                .user{
                    justify-content: center;
                    .username{
                        align-items: center;
                    }
                }
                .peartree-section{
                    justify-content: center;
                    align-items: center;
                }
            }
            .add-compare{
                width: 50%;
                margin: auto;
                i{
                    position: relative;
                    top: 45%;
                    left: 43%;
                    font-size: 45px;
                }
            }
        }
    }
}
.chat-container{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    color: #353E46;
    height: 80vh;
    background-color: white;
    .right-chat{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 32%;
        box-shadow: 0px 3px 20px #00000012;
        overflow-y: auto;
        height: 100%;
        
        &::-webkit-scrollbar{
            display: none;
        }
        .inbox{
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
            gap: 10px;
            padding: 20px;
            h1{
                font-size: 22px;
            }
            .search-bar{
                border: 1px solid #E5E5E5;
                padding: 10px 15px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                input{
                    border: none;
                    outline: none;
                    font-family: $font-family_2;
                    color: #000000;
                    opacity: 40%;
                    font-size: 10px;
                }
            }

        }
        .chatbox{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 20px;
            .chatbox1{
                display: flex;
                flex-direction: row;
                gap: 10px;
                height: 70%;
                .prof-img{
                    max-width: 50px;
                    max-height: 65px;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .chat-user{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    font-family: $font-family_2;
                    gap: 10px;
                    h6{
                        font-size: 12px;
                    }
                    .chat-info{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        border-bottom: 1px solid #E5E5E5;
                        padding-bottom: 20px;
                        p{
                            color: #101820;
                            opacity: 50%;
                            font-size: 11px;
                        }
                        p:nth-child(2){
                            opacity: 30%;
                        }
                    }
                }
            }
        }
    }
    .left-chat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 68%;
        height: 80vh;
        .default-chat{
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F5F4F5;
            height: 100%;
            p{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                line-height: 30px;
                text-align: center;
                font-size: 15px;
            }
        }
        .opened-chat{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #F5F4F5;
            height: 100%;
            width: 100%;
            .chat-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px 20px;
                background-color: #F5F4F5;
                .user{
                    gap: 20px;
                    .username{
                        align-items: start;
                    }
                }
                i{
                    gap: 0px;
                    font-size: 20px;
                }
            }
            .chat-body{
                display: flex;
                flex-direction: column;
                height: 60%;
                overflow-y: auto;
                &::-webkit-scrollbar{
                    display: none;
                }
                .sender{
                    margin-right: 0;
                    font-size: 12px;
                    font-family: $font-family_2;
                    border: 1px solid #353E461A;
                }
                .receiver{
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    gap: 10px;
                    width: 60%;
                    .msg1, .msg2{
                        font-size: 12px;
                        font-family: $font-family_2;
                        border: 1px solid #353E461A;
                    }
                    .msg1{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 10px;
                        width: 100%;
                        p:nth-child(2){
                            opacity: 30%;
                            font-size: 10px;
                        }
                    }
                    .msg2{
                        width: 38%;
                        img{
                            width: 95%;
                        }
                    }
                }
                .sender{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 10px 10px;
                    width: 55%;
                    p:nth-child(2){
                        opacity: 30%;
                        font-size: 10px;
                    }
                }
                .sender{
                    flex-direction: column;
                    align-items: end;
                    width: 70%;
                }
            }
            .chat-text{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                background-color: #F5F4F5;
                padding: 10px 20px;
                input{
                    width: 87%;
                    border: 1px solid #E5E5E5;
                    outline: none;
                    height: 40px;
                    padding-left: 20px;
                    font-family: $font-family_2;
                    background-color: white;
                }
                input::placeholder{
                    color: #000000;
                    opacity: 40%;
                }
                i{
                    font-size: 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .chat-container{
        flex-direction: column;
        .right-chat{
            width: 100%;
        }
        .left-chat{
            width: 100%;
        }
    }
}
.account-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 85%;
    margin: auto;
    margin-top: 120px;
    color: #353E46;
    .account{
        display: flex;
        flex-direction: row;
        gap: 90px;
        .left-details{
            display: flex;
            flex-direction: column;
            width: 28%;
            gap: 20px;
            .user-info{
                box-shadow: 0px 0px 6px #00000012;
                display: flex;
                flex-direction: row;
                gap: 25px;
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    h3, p{
                        font-family: $font-family_2;
                    }
                    h3{
                        font-size: 18px;
                    }
                    p{
                        color: #000000;
                        opacity: 40%;
                    }
                }
            }
            .btn-floors{
                width: 100%;
                button{
                    width: 100%;
                    cursor: pointer;
                }
            }

        }
        .right-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 65%;
            
            .pass-change{
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                h1{
                    font-size: 20px;
                }
                .oldpass{
                    width: 49%;
                    .name{
                        label{
                            font-size: 11px;
                        }
                        .input{
                            font-size: 11px;
                        }
                    }
                }
                .newpass{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    .name{
                        label{
                            font-size: 11px;
                        }
                        .input{
                            font-size: 11px;
                        }
                    }
                }
                .submit{
                    button{
                        font-family: $font-family_1;
                        padding: 18px 20px;
                        font-size: 12px; 
                        width: 140px;
                    }
                }
            }
            .saved-post{
                width: 70%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    font-size: 20px;
                }
            }
            .my-likes{
                width: 70%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    font-size: 20px;
                }
            }
            @media screen and (max-width: 900px) {
                .personal-details{
                    gap: 30px;
                    .full-name, .email-phone{
                        flex-direction: column;
                    }
                }
                .pass-change{
                    margin-top: 20px;
                    gap: 30px;
                    .oldpass{
                        width: 100%;
                    }
                    .newpass{
                        flex-direction: column;
                    }
                }
            }
        }
    }
}
.personal-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    h1{
        font-size: 20px;
    }
    .full-name, .email-phone{
        display: flex;
        flex-direction: row;
        gap: 20px;
        .name{
            label{
                font-size: 11px;
            }
            .input{
                font-size: 11px;
            }
        }
    }
    .save-changes{
        button{
            font-family: $font-family_1;
            padding: 18px 20px;
            font-size: 12px; 
        }
    }
}

@media screen and (max-width: 900px) {
    .account-container{
        margin: auto;
        margin-top: 120px;
        .account{
            flex-direction: column;
            margin: auto;
            gap: 30px;
            .left-details{
                width: 100%;
            }
            .right-details{
                width: 100%;
            }
        }
    }
}

table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}

table th,
table td {
    padding: .625em;
    text-align: left;
    vertical-align: top;
    padding-top: 30px;

}

table td:first-child {
    width: 40%;

}

table tr:not(:last-child) td {
    padding-bottom: 20px;
}


table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}



@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table td:first-child {
        width: 100%;
    }


    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;

    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;

    }

    table td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 20px
    }

    table td:nth-child(3)::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}



.td_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    .details {
        display: flex;
        flex-direction: row;
        gap: 10px;

        .title {
            font-family: $font-family_1;
            font-size: 12px;
            letter-spacing: 0px;
            opacity: 1;
            font-weight: 100;
        }
        .stats {
            font-family: $font-family_2;
            font-size: 12px;
            letter-spacing: 0px;
            opacity: 0.65;
            font-weight: 100;
        }
    }
}
.price {
    font-family: $font-family_1;
    font-size: 16px;
    letter-spacing: 0px;
    opacity: 1;
}
.heart {
    color: #FF0000;
    font-size: 20px;
}
.tr_div {
    display: flex;
    flex-direction: row;
    gap: 110px;
}

.content-divv{
    display: flex;
    flex-direction: row;
    gap: 20px;
    .image-div{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .text-div{
        .text_p1{
            font-size: 15px;
        }
        .text_p2{
            font-size: 12px;
            font-family: $font-family_2;
            opacity: 50%;
        }
    }
}

.faq-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 250px;
    .faq-title{
        color: #353E46;
        width: 85%;
        margin: auto;
        margin-top: 120px;
        h1{
            font-size: 50px;
        }
    }
    .topics {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 90px;
        cursor: pointer;
        .topic {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 15px;
        
            button.active {
            background: #ff0000 0% 0% no-repeat padding-box;
            border: none;
        
            p {
                color: #ffffff;
            }
        
            }
        
            button {
            // background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #353E461A;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            cursor: pointer;
            // padding-left: 10px;
            // padding-right: 10px;
        
            p {
                text-align: left;
                font: normal normal normal 16px $font-family_1;
                letter-spacing: 0px;
                color: #353E46;
                opacity: 1;
            }
            }
        }
        
        .questions {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10px;
        
            .topicContent {
                h2 {
                    text-align: left;
                    font: normal normal normal 25px/45px $font-family_1;
                    letter-spacing: 0px;
                    color: #353E46;
                    width: fit-content;
                }
            
                .answers {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: space-evenly;
                
                    .question {
                        // width: 100%;
                        min-width: 60vw;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: start;
                        border-bottom: 1px solid #000000;
                        gap: 8px;
                        padding: 15px 0;
                
                        .question-title {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            gap: 100px;
                
                            h3 {
                            text-align: left;
                            font: normal normal normal 16px $font-family_1;
                            letter-spacing: 0px;
                            color: #353E46;
                            }
                        }
                
                        p {
                            text-align: left;
                            font: normal normal normal 14px $font-family_2;
                            letter-spacing: 0px;
                            color: #353E46;
                            display: none;
                            width: 100%;
                
                        }
                    }
                }
            }
        
        }
        
        @media (max-width: 975px) {
            flex-direction: column;
            align-items: center;
        
            .topic {
            width: 50%;
            }
        }
    }
}

.contact-us-reg{
    .registration{
        h1{
            font-size: 42px;
        }
        padding-bottom: 25px;
        .info-container{
            gap: 100px;
            .info{
                h3{
                    font-size: 13px;
                }
                i{
                    font-size: 20px;
                }
                p{
                    font-size: 17px;
                }
            }
        }
    }
}
.textarea{
    width: 100%;
    border: 1px solid #0000001A;
    color: #000000;
    opacity: 65%;
    background-color: white;
    padding-left: 5px;
    font-size: 10px;
    font-family: $font-family_2;
}

.media-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85%;
    margin: auto;
    margin-top: 120px;
    color: #353E46;
    .articles{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin: auto;
        width: 100%;
        flex-wrap: wrap;
        .article{
            color: white;
            width: 32%;
            padding: 50px 10px;
            img{
                height: 100%;
            }
        }
    }
}

.media-article{
    width: 100%;
    margin: auto;
    color: #353E46;
    .article-header{
        margin-top: 50px;
        .img-contain{
            width: 100%;
        }
        .article-header-content{
            position: absolute;
            top: 40%;
            left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            .logos{
                gap: 30px;
                i{
                    font-size: 25px;
                    color: white;
                }
            }
            h1{
                font-size: 80px;
                color: white;
            }
            h3{
                font: normal normal 600 15px/34px $font-family_2;
                letter-spacing: 2px;
                opacity: 50%;
                font-weight: lighter;
                color: white;
            }
        }
    }
    .article-text{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        p{
            font-size: 12px;
            font-family: $font-family_2;
        }
    }
    .article-middle-img{
        width: 60%;
        margin: auto;
        img{
            opacity: 90%;
            filter: brightness(40%);
        }
    }
    .article-paragraph{
        width: 60%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        p{
            font-size: 12px;
            font-family: $font-family_2;
        }
    }
}

@media screen and (max-width: 1300px) {
    .media-article{
        .article-header{
            .article-header-content{
                top: 20%;
                right: 10%;
                .logos{
                    i{
                        font-size: 15px;
                    }
                }
                h1{
                    font-size: 35px;
                }
                h3{
                    font-size: 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .media-article{
        .article-header{
            .article-header-content{
                top: 10%;
                right: 10%;
                .logos{
                    i{
                        font-size: 10px;
                    }
                }
                h1{
                    font-size: 25px;
                }
                h3{
                    font-size: 12px;
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .media-article{
        .article-header{
            .article-header-content{
                top: 10%;
                .logos{
                    i{
                        font-size: 10px;
                    }
                }
                h1{
                    font-size: 25px;
                }
                h3{
                    font-size: 12px;
                }
            }
        }
    }
}

.start-selling{
    margin-top: 50px;
    .selling-img{
        width: 100%;
    }
    .text{
        .head1{
            button{
                width: 22%;
                font-family: $font-family_1;
                font-weight: lighter;
                padding: 15px 10px;
            }
        }
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 85%;
        margin: auto;
        margin-top: 120px;
        margin-bottom: 120px;
            h1{
                -webkit-text-stroke: 0.1px #FF0000;
                font-size: 105px;
                color: white;
            }
        .steps{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            .step{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                p:nth-child(2){
                    background-color: #FF0000;
                    padding: 10px 12px;
                    border-radius: 50%;
                    color: white;
                }
            }
        }
    }
    .build-container{
        margin-bottom: 200px;
        .building-img{
            width: 65vw;
            height: 45vh;
        }
        .img-text{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .front-img{
                width: 35%;
            }
            .who-container{
                .who-we-are{
                    width: 47%;
                    h5{
                        font: normal normal normal 18px/20px "Drafter";
                    }
                }
            }
        }
    }
    
}
@media screen and (max-width: 900px) {
    .start-selling{
        .how-it-works{
            h1{
                font-size: 55px;
            }
            .steps{
                flex-direction: column;
            }
            .build-container{
                .img-text{
                    .front-img{
                        position: relative;
                        width: 100%;
                    }
                    .who-container{
                        align-items: center;
                        margin: auto;
                        width: 100%;
                        .who-we-are{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.agent-login{
    margin-top: 150px;
    margin-bottom: 430px;
    .registration{
        gap: 60px;
        h1{
            font-size: 42px;
        }
        .user-form{
            .name{
                label{
                    font-size: 11px;
                }
            }
        }
    }
}

.become-agent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 60%;
    margin: auto;
    margin-top: 120px;
    color: #353E46;
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .edit-profile{
            position: relative;
            .new-profile{
                width: 100px;
                height: 100px;
                img{
                    width: 100%;
                }
            }
            .svg-background{
                position: absolute;
                padding: 5px;
                bottom: 10px;
                right: 0;
                background-color: #ff0000;
                border-radius: 50%;
            }
        }
        .personal-details{
            gap: 40px;
            .name{
                position: relative;
                .file-list{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    width: 100%;
                    padding: 5px;
                    height: 35px;
                    border: 1px solid #0000001A;
                    p{
                        font-family: $font-family_2;
                        font-size: 10px;
                        background-color: #FEF2F0;
                        color: #ff0000;
                        padding: 5px;
                        border-radius: 15px;
                    }
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 95%;
                }
            } 
            .pi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                h3{
                    color: #ff0000;
                    font-size: 15px;
                }
            }
            .add-position{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: #ff0000;
                i{
                    color: white;
                    padding: 6px;
                    background-color:#ff0000;
                    border-radius: 50%;
                }
            }
            .select-country{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .name{
                    select{
                        width: 100%;
                        height: 35px;
                        border: 1px solid #353E461A;
                        font-family: $font-family_2;
                        color: #353E46;
                    }
                }
            }
            .additional-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .name{
                    i{
                        position: absolute;
                        top: 50%;
                        left: 97.5%;
                    }
                }
            }
        }
        .comp-container{
            display: flex;
            flex-direction: column;
            .b-bottom{
                padding-bottom: 15px;
                border-bottom: 1px solid #353E461A;
            }
            .p-top{
                padding-top: 20px;
            }
            .company-add{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                .company-info{
                    width: 50%;
                    .company-name-logo{
                        width: 35%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .info{
                            h4{
                                font-size: 10px;
                            }
                            h5{
                                font-size: 12px;
                            }
                        }
                    }
                }
                .edit-comp{
                    i{
                        font-size: 25px;
                    }
                }
            }
        }   
        .terms-register{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            .checkbox{
                label{
                    font-size: 12px;
                }
            }
            .register-btn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                button{
                    width: 450px;
                    height: 40px;
                    font-family: $font-family_1;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .become-agent{
        .comp-container{
            .company-add{
                .company-info{
                    flex-direction: column;
                    width: 100%;
                    gap: 20px;
                    .company-name-logo{
                        width: 50%;
                    }
                }
            }
        }
    }
}
.agent-nav{
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    background-color: white;
    .nav{
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        .leftnav{
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            .searchbar-agent{
                position: relative;
                width: 100%;
                input{
                    width: 100%;
                    height: 35px;
                    border: 1px solid #0000001A;
                    color: #000000;
                    opacity: 65%;
                    background-color: white;
                    padding-left: 40px;
                    font-size: 12px;
                    font-family: $font-family_2;
                }
                i{
                    position: absolute;
                    font-size: 20px;
                    top: 20%;
                    left: 5%;
                }
            }
            .logo{
                width: 50px;
                text-align: center;
            }
            .lang{
                font-family: $font-family_1;
                background-color: transparent;
                color: #353E46;
                border: none;
                font-size: 12px;
            }
        }
        .rightnav{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                list-style-type: none;
                .navbar-ele{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5px;
                    li{
                        a{
                            text-decoration: none;
                            color: #353E46;
                            font-size: 12px;
                        }
                    }
                }
                .btn-grey{
                    font-family: $font-family_1;
                    font-size: 12px;
                    width: 150px;
                    height: 40px;
               }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .agent-nav{
        .nav{
            .leftnav{
                width: 100%;
            }
            .rightnav{
                display: none;
            }
        }
    }
}

.agent-dash{
    .user-page-container{
        margin-top: 50px;
        justify-content: space-between;
        .left-container{
            width: 23%;
            .user-name{
                .user-info{
                    position: relative;
                    padding: 0;
                    padding-top: 30px;
                    .edit-red{
                        position: absolute;
                        top: 5%;
                        right: 5%;
                    }
                    img{
                        max-width: 90px;
                        width: 90px;
                    }
                    .info{
                        p{
                            font-size: 12px;
                        }
                    }
                    .sub-container{
                        margin-top: 20px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        border-top: 1px solid #0000001A;
                        width: 100%;
                        padding: 20px;
                        .sub-text{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            h3{
                                color: #ff0000;
                                font-size: 12px;
                                font-family: $font-family_1;
                            }
                            p{
                                font-size: 12px;
                                font-family: $font-family_2;
                            }
                        }
                    }
                }
                .user-stats{
                    box-shadow: 0px 0px 6px #00000012;
                    width: 100%;
                    .visitors-interactions{
                        width: 100%;
                        margin: auto;
                        padding: 30px;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        .visitors{
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            h3{
                                font-size: 12px;
                                font-family: $font-family_1;
                                width: 50%;
                            }
                            p{
                                font-size: 12px;
                            }
                        }
                    }
                    .user-data{
                        button{
                            color: #ff0000;
                            padding: 13px 10px;
                        }
                    }
                }
                .user-data{
                    button{
                        padding: 10px 20px;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .middle-container{
            width: 43%;
        }
        .right-container{
            position: sticky;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            top: 13%;
            gap: 25px;
            width: 25%;
            z-index: 0;
            .premium-pack{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
                box-shadow: 0px 0px 6px #00000012;
                padding: 25px;
                .premium-desc{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    h3{
                        text-align: center;
                        font-family: $font-family_2;
                        font-size: 18px;
                    }
                }
                .from-to{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    .prem-pic{
                        width: 90px;
                        position: relative;
                        img{
                            width: 100%;
                        }
                        svg{
                            position: absolute;
                            bottom: 0;
                            right: 10%;
                        }
                    }
                    i{
                        font-size: 30px;
                    }
                }
                .btn-grey{
                    font-family: $font-family_1;
                    font-weight: lighter;
                    padding: 12px 20px;
                }
            }
            .add-props{
                position: relative;
                width: 100%;
                .add-new{
                    position: absolute;
                    top: 40%;
                    left: 15%;
                    right: 15%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 25px;
                    h3{
                        color: white;
                        font-family: $font-family_2;
                        text-align: center;
                        font-size: 16px;
                    }
                    .btn{
                        font-family: $font-family_1;
                        padding: 15px 15px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    .agent-dash{
        .user-page-container{
            .left-container{
                width: 100%;
            }
            .middle-container{
                width: 100%;
            }
            .right-container{
                width: 100%;
            }
        }
    }
}
.edit-prof-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 60%;
    margin: auto;
    margin-top: 120px;
    color: #353E46;
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .edit-profile{
            position: relative;
            .new-profile{
                width: 100px;
                height: 100px;
                img{
                    width: 100%;
                }
            }
            .svg-background{
                position: absolute;
                padding: 5px;
                bottom: 10px;
                right: 0;
                background-color: #ff0000;
                border-radius: 50%;
            }
        }
        .personal-details{
            gap: 40px;
            .name{
                position: relative;
                .file-list{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    width: 100%;
                    padding: 5px;
                    height: 35px;
                    border: 1px solid #0000001A;
                    p{
                        font-family: $font-family_2;
                        font-size: 10px;
                        background-color: #FEF2F0;
                        color: #ff0000;
                        padding: 5px;
                        border-radius: 15px;
                    }
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 95%;
                }
            } 
            .pi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                h3{
                    color: #ff0000;
                    font-size: 15px;
                }
            }
            .add-position{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: #ff0000;
                i{
                    color: white;
                    padding: 6px;
                    background-color:#ff0000;
                    border-radius: 50%;
                }
            }
            .select-country{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .name{
                    select{
                        width: 100%;
                        height: 35px;
                        border: 1px solid #353E461A;
                        font-family: $font-family_2;
                        color: #353E46;
                    }
                }
            }
            .additional-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .name{
                    i{
                        position: absolute;
                        top: 50%;
                        left: 97.5%;
                    }
                    .input{
                        font-size: 12px;
                    }
                }
            }
        }
        .comp-container{
            display: flex;
            flex-direction: column;
            .b-bottom{
                padding-bottom: 15px;
                border-bottom: 1px solid #353E461A;
            }
            .p-top{
                padding-top: 20px;
            }
            .company-add{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                .company-info{
                    width: 50%;
                    .company-name-logo{
                        width: 35%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .info{
                            h4{
                                font-size: 10px;
                            }
                            h5{
                                font-size: 12px;
                            }
                        }
                    }
                }
                .edit-comp{
                    i{
                        font-size: 25px;
                    }
                }
            }
        }   
        .terms-register{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            .checkbox{
                label{
                    font-size: 12px;
                }
            }
            .register-btn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                button{
                    width: 450px;
                    height: 40px;
                    font-family: $font-family_1;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .edit-prof-container{
        .comp-container{
            .company-add{
                .company-info{
                    flex-direction: column;
                    width: 100%;
                    gap: 20px;
                    .company-name-logo{
                        width: 50%;
                    }
                }
            }
        }
    }
}
.my-listings{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    color: #353E46;
    gap: 40px;
    .listings-head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 120px;
        h1{
            font-size: 43px;
        }
        i{
            font-size: 25px;
            color: white;
            background-color: #ff0000;
            padding: 8px;
            border-radius: 50%;
        }
    }
    .listings-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        row-gap: 15px;
        column-gap: 7px;
    }
}

.listing-profile{
    position: relative;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    .image-div{
        position: relative;
        overflow: hidden;
        .img{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 95%;
            transition: transform 0.3s; /* Add smooth transition */
            overflow: hidden;
        }
        .more{
            position: absolute;
            top: 32%;
            left: 42%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 70px;
            
            .btn-more{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                font-size: 10px;
                background-color: #FF0000;
                color: white;
                border: none;
                border-radius: 50%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
    .listing-profile1{
        font-family: $font-family_2;
        position: absolute;
        display:flex;
        flex-direction: column;
        justify-content: start;
        gap: 18px;
        color: white;
        z-index: 1;
        padding: 30px;
        bottom: 0;
        .price{
            font: normal normal normal 14px/30px $font-family_1;
            letter-spacing: 0px;
        }
        .space{
            display: flex;
            flex-direction: row;
            justify-content: start;
            font-size: 12px;
            gap: 15px;
            opacity: 70%;
        }
        .location{
            font-size: 12px;
        }
        .view-num{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            .views{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                padding: 5px 10px;
                background-color: #ff0000;
                border-radius: 15px;
            }
        }
    }
}
.listing-profile:hover{
    .image-div{
        .btn-more{
            opacity: 1;
            transition: all 500ms;
        }
        .img{
            transform: scale(1.1);
        }
    }
}

.single-prop{
    .prop-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 85%;
        margin: auto;
        gap: 25px;
        margin-top: 50px;
        color: #353E46;
        .prop-details{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            width: 30%;
            gap: 35px;
            .prop-name{
                font: normal normal normal 23px/60px $font-family_1;
            }
            .stats-container{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .social-interaction{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    .views{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                        padding: 5px 15px;
                        background-color: #ff0000;
                        border-radius: 15px;
                        i{
                            font-size: 15px;
                            color: white;
                        }
                        p{
                            color: white;
                            font-size: 13px;
                            font-family: $font-family_2;
                            font-weight: lighter;
                        }
                    }
                }
                .maintenance{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    .settings{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;
                        padding: 5px 15px;
                        background-color: #ff0000;
                        border-radius: 15px;
                        p{
                            color: white;
                            font-size: 13px;
                            font-family: $font-family_2;
                            font-weight: lighter;
                        }
                    }
                }
            }
            .location{
                font-family: $font-family_2;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                i{
                    font-size: 15px;
                }
            }
            .prop-infos{
                align-items: start;
                flex-direction: column;
                gap: 33px;
                .prop-info{
                    opacity: 100%;
                    font-size: 12px;
                    display: flex;
                    gap: 15px;
                    h6{
                        font-family: $font-family_1;
                        font-size: 11px;
                    }
                    i, p{
                        opacity: 65%;
                    }
                }
            }
            .edit-prop-details{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                p{
                    font-size: 14px;
                    color: #ff0000;
                }
            }
        }
        .prop-pics{
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 70%;
            .imgs{
                width: 100%;
                
                img{
                    width: 95%;
                    height: 95%;
                }
            }
            .imgs:nth-child(2){
                position: relative;
                img{
                    filter: brightness(55%);
                }
                i{
                    position: absolute;
                    top: 45%;
                    left: 43%;
                    font-size: 55px;
                }
            }
        }
    }
}
.prop-reports{
    width: 85%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #353E46;
    
    h1{
        font-size: 42px;
        font-weight: lighter;
    }
    .table-filter{
        display: flex;
        flex-direction: row;
        gap: 25px;
        button{
            background-color: transparent;
            border: 1px solid #0000001A;
            color: #353E46;
            padding: 13px 20px;
            font-family: $font-family_1;
            cursor: pointer;
        }
        button:nth-child(1){
            background-color: #ff0000;
            color: white;
        }
    }
    .table-container{
        position: relative;
        table{
            th{
                font-family: $font-family_2;
                text-transform: capitalize;
                font-size: 11px;
                border-bottom: none;
                background-color: #FAFAFA;
                padding: 15px;
            }
            tr:nth-child(even){
                background-color: #FAFAFA;
            }
            td{
                font-family: $font-family_2;
                font-size: 11px;
                padding: 15px;
                i{
                    font-size: 20px;
                }
            }
            td:first-child {
                width: 25%;
            }
            td:last-child {
                text-align: end;
            }
        }
        .table-pagination{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #FAFAFA;
            width: 100%;
            height: 50px;
            gap: 20px;
            i{
                font-size: 12px;
            }
            p{
                background-color: white;
                padding: 5px;
                border: 1px solid #0000001A;
                color: #ff0000;
            }
        }
        .blur{
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            opacity: 1;
            background: rgba(255, 255, 255, 0.1) 0% 0% no-repeat padding-box;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            height: 40%;
            .btn-grey{
                font-family: $font-family_1;
                padding: 12px 25px;
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .single-prop{
        .prop-container{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: auto;
            .prop-details{
                width: 100%;
                align-items: center;
                justify-content: space-around;
            }
        }
        .prop-reports{
            .table-filter{
                flex-direction: column;
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}

.add-new-prop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    color: #353E46;
    h1{
        font-size: 42px;
        font-weight: lighter;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .proper-details{
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 65%;
            .name{
                position: relative;
                .file-list{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    width: 100%;
                    padding: 5px;
                    height: 35px;
                    border: 1px solid #0000001A;
                    p{
                        font-family: $font-family_2;
                        font-size: 10px;
                        background-color: #FEF2F0;
                        color: #ff0000;
                        padding: 5px;
                        border-radius: 15px;
                    }
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 95%;
                }
            } 
            .pi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                h1{
                    font-size: 20px;
                }
                h3{
                    color: #ff0000;
                    font-size: 15px;
                }
            }
            .select-prop{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .name{
                    input{
                        font-size: 12px;
                    }
                    select{
                        width: 100%;
                        height: 35px;
                        border: 1px solid #353E461A;
                        font-family: $font-family_2;
                        color: #353E46;
                    }
                    #amenties {
                        opacity: 1;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        display: none;
                        cursor: pointer;
                        select {
                            background: #FFFFFF 0% 0% no-repeat padding-box;
                            border: 1px solid #0000001A;
                            text-align: left;
                            font: normal normal normal 14px/43px $font-family_2;
                            letter-spacing: 0px;
                            color: #707070;
                            text-transform: capitalize;
                            padding: 12px 22px;
                            outline: none;
                    
                            option {
                              background: #FFFFFF 0% 0% no-repeat padding-box;
                              border: 1px solid #0000001A;
                              text-align: left;
                              font: normal normal normal 14px/43px $font-family_2;
                              letter-spacing: 0px;
                              color: #707070;
                              text-transform: capitalize;
                              padding: 12px 22px;
                            }
                          }
                      }
                  
                      .selectedList {
                        position: relative;
                        background: #FFFFFF 0% 0% no-repeat padding-box;
                        border: 1px solid #0000001A;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: start;
                        gap: 5px;
                        // padding-left: 10px;
                        padding: 5px 10px;
                        text-align: left;
                        font-size: 12px;
                        font-family: $font-family_2;
                        letter-spacing: 0px;
                        color: #707070;
                        text-transform: capitalize;
                  
                        span {
                          padding-left: 10px;
                          padding-right: 10px;
                          background: #FFF2F2 0% 0% no-repeat padding-box;
                          border-radius: 15px;
                        }
                  
                        p {
                          text-align: left;
                          font: normal normal normal 14px/33px $font-family_2;
                          letter-spacing: 0px;
                          color: #FF0000;
                          text-transform: capitalize;
                        }
                      }
                }
            }
            .additional-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .name{
                    input{
                        font-size: 12px;
                    }
                    i{
                        position: absolute;
                        top: 50%;
                        left: 97.5%;
                    }
                }
            }
            .add-img-container{
                display: flex;
                flex-direction: column;
                gap: 40px;
                .interior{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h1{
                        font-size: 11px;
                    }
                    .interior-container{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        .add-img-interior{
                            border: 1px solid #0000001A;
                            width: 25%;
                            height: 100%; 
                            .add-img-btn{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                                padding: 100px 0px;
                                h3{
                                    font-size: 13px;
                                }
                                i{
                                    color: white;
                                    background-color: #ff0000;
                                    border-radius: 50%;
                                    padding: 7px;
                                    font-size: 25px;
                                }
                            }
                        }
                        .imgs-container{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            width: 75%;
                            gap: 10px;
                            img{
                                width: 100%;
                                height: 50vh;
                            }
                            p{
                                font-size: 12px;
                                font-family: $font-family_2;
                                opacity: 40%;
                            }
                        }
                    }
                }
                .elevation{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h1{
                        font-size: 11px;
                    }
                    .elevation-container{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        .add-img-elevation{
                            border: 1px solid #0000001A;
                            width: 55%;
                            height: 100%;
                            .add-img-btn{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                                padding: 100px 0px;
                                h3{
                                    font-size: 13px;
                                }
                                i{
                                    color: white;
                                    background-color: #ff0000;
                                    border-radius: 50%;
                                    padding: 7px;
                                    font-size: 25px;
                                }
                            }
                        }
                        .imgs-container{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            width: 45%;
                            img{
                                width: 100%;
                                height: 50vh;
                            }
                            p{
                                font-size: 12px;
                                font-family: $font-family_2;
                                opacity: 40%;
                            }
                        }
                    }
                }
            }
            .textarea-container{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .textarea-content{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h3{
                        font-size: 11px;
                    }
                    textarea{
                        font-family: $font-family_2;
                        opacity: 40%;
                        outline: none;
                    }
                }
            }
        }
        .submit-prop{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            .submit-btn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                button{
                    width: 450px;
                    height: 40px;
                    font-family: $font-family_1;
                }
            }
        }
    }
}
